===========================================================================
24/07/2019

	1.UI_review_July19.

25/07/2019
	1.learning ec2


26/07/2019
	1.tryied to get data from ec2.



29/07/2019

	Wrote a python script to connnect to APIs.


30/07/2019

	1.Wrote a python script to get data from Get and Post  APIs.


31/07/2019
	Manual testing of QA server UI
=========================================================================

1/08/2019
	
	Manual testing of QA server UI.

2/08/2019

	Monitoring QA server
---------------------------------------------------------------
5/08/2019
	Observed bug are:
		442-In Response,adding response without filename is not popping any error message
		443-In Response, There is no indication for mandatory fields
	Wrote a python script to get data from all Get APIs.

06/08/2019
	Wrote a python script to post data to all Post APIs.
	Observer_bugs:
		1.Download Carves api is not working throuh python script. 

7/08/2019
	learning Robot Frame Work
	Observed_bugs:
		1.After logout from QA server,the browser is redirecting to QA server after 			  pressing backword arrow,this is happening only with Firefox.

08/08/2019

	Wrote robot script testcases for GET api's.
09/08/2019
	 Wrote robot script testcases for POST api's.

-------------------------------------------------------------------------
12/08/2019
13/08/2019
14/08/2019
1.Manual testing.
--------------------------------------------------------------------------
20/08/2019
1.manual testing 
2.observed bugs,
	PFM-470->Nodes scheduled query results are not displayed
	PFM-471->Differentiate the execution status and description of the  query
	PFM-472->Before sending any query showing fetching.
21/08/2019
1.manual testing
2.observed bugs,
	PFM-474->Node table alignment is not proper.
	PFM-475->Last updated time is not displayed under Nodes.
22,23/08/2019
Manual Testing
------------------------------------------------------------------------------
26/08/2019

Observed and raised bugs:
	PFM-496-Carves table column's name should be Camel Case
	PFM-497There is no Back button
		
	


